================================================================================
                ElasticNet Model Training Summary Report
================================================================================

===== Group: all_data =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 0.1

[2] Performance Metrics (on Test Set):
  - MSE: 0.2813
  - RMSE: 0.5304
  - MAE: 0.4438
  - R2: 0.3530
  - PLCC: 0.5943
  - SRCC: 0.5417

===== Group: complexity_1 =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 0.3

[2] Performance Metrics (on Test Set):
  - MSE: 0.0423
  - RMSE: 0.2057
  - MAE: 0.1498
  - R2: 0.8735
  - PLCC: 0.9349
  - SRCC: 0.9449

===== Group: complexity_2 =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 0.1

[2] Performance Metrics (on Test Set):
  - MSE: 0.0674
  - RMSE: 0.2597
  - MAE: 0.2051
  - R2: 0.6215
  - PLCC: 0.7884
  - SRCC: 0.7319

===== Group: complexity_3 =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 0.7

[2] Performance Metrics (on Test Set):
  - MSE: 0.1184
  - RMSE: 0.3441
  - MAE: 0.2628
  - R2: 0.4554
  - PLCC: 0.6757
  - SRCC: 0.5236

===== Group: degradation_DownSample =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 0.3

[2] Performance Metrics (on Test Set):
  - MSE: 0.2216
  - RMSE: 0.4707
  - MAE: 0.3666
  - R2: 0.1603
  - PLCC: 0.4173
  - SRCC: 0.3476

===== Group: degradation_LocalLoss =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.01
  - l1_ratio: 0.5

[2] Performance Metrics (on Test Set):
  - MSE: 0.1929
  - RMSE: 0.4392
  - MAE: 0.3582
  - R2: 0.3348
  - PLCC: 0.5885
  - SRCC: 0.5703

===== Group: degradation_Octree =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 1.0

[2] Performance Metrics (on Test Set):
  - MSE: 0.2076
  - RMSE: 0.4557
  - MAE: 0.3497
  - R2: 0.4243
  - PLCC: 0.6525
  - SRCC: 0.6548

===== Group: degradation_limitlossyG_lossyA =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.001
  - l1_ratio: 0.1

[2] Performance Metrics (on Test Set):
  - MSE: 0.2793
  - RMSE: 0.5285
  - MAE: 0.4460
  - R2: 0.4597
  - PLCC: 0.6789
  - SRCC: 0.6863

===== Group: degradation_lossy_geom_lossy_attrs =====
Status: success

[1] Best Hyperparameters:
  - alpha: 0.0001
  - l1_ratio: 1.0

[2] Performance Metrics (on Test Set):
  - MSE: 0.2810
  - RMSE: 0.5301
  - MAE: 0.4358
  - R2: 0.3258
  - PLCC: 0.5717
  - SRCC: 0.4802
