Linear Regression Model Equation for Group: all_data
====================================================

MOS = 2.940665 - 0.022862 * BLER + 0.416902 * CQI + 0.006792 * Distance to BS (m) + 0.380034 * Nu - 0.184559 * SINR - 0.070268 * Throughput (Mbps) + 0.002227 * Velocity (m/s)

Where:
- BLER: Scaled feature value
- CQI: Scaled feature value
- Distance to BS (m): Scaled feature value
- Nu: Scaled feature value
- SINR: Scaled feature value
- Throughput (Mbps): Scaled feature value
- Velocity (m/s): Scaled feature value
