Linear Regression Model Equation for Group: degradation_Octree
==============================================================

MOS = 2.909242 - 0.027604 * BLER + 0.429395 * CQI - 0.005505 * Distance to BS (m) + 0.352252 * Nu - 0.236593 * SINR - 0.030592 * Throughput (Mbps) - 0.029543 * Velocity (m/s)

Where:
- BLER: Scaled feature value
- CQI: Scaled feature value
- Distance to BS (m): Scaled feature value
- Nu: Scaled feature value
- SINR: Scaled feature value
- Throughput (Mbps): Scaled feature value
- Velocity (m/s): Scaled feature value
